<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/guide_1" >

    <TextView
        android:id="@+id/t_skip_one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:paddingRight="15dp"
        android:text="@string/skip"
        android:textColor="@color/chocolate"
        android:textSize="18sp" />

</RelativeLayout>